<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="scripts/index.js" defer></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
    <button class="botao">Botão</button>
  </body>
</html>
